{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Prune",
      "type": "shell",
      "command": "docker system prune -af",
      "problemMatcher": []
    },
    {
      "label": "Docker Compose Up",
      "type": "shell",
      "command": "docker compose -f docker-compose-local.yml up",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 0
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Waiting for debugger attach...",
          "endsPattern": ".*"
        }
      },
      "dependsOn": [
        "Docker Prune"
      ]
    }
  ]
}